
.brands--header {
    width: 100%;
    height: 80px;
    padding: 16px;
    background: linear-gradient(270deg, #F8F8F8 0%, #FFFFFF 98.61%);
    margin-bottom: 16px;
}
.brands--header h3 {
    font-family: TT Lakes , sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    letter-spacing: -0.2px;
    text-transform: uppercase;
    color: #7E7E82;
}

.swiper-container {
    margin: 16px;
}

.swiper-slide {
    width: 240px;
    height: 72px;
}

.slide {

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    box-sizing: border-box;
    border-radius: 6px;
}
.slide a {
    width: 40px;
    height: 40px;
    background-image: url("../img/1.5/arrow.svg");
}

.swiper-pagination {
    position: static;
    margin-top: 16px;
}

.brands--cont-with-btn {
    display: none;
}

.brands--container {
    display: flex;
    flex-wrap: wrap;
}
.brand-slide {
    width: 224px;
    height: 72px;
    margin-left: 24px;
    margin-bottom: 16px;
}
.brand-slide--hidden {
    display: none;
}
.brands--all {

}
.hide {
    display: none;
}
.brands--btn {

    border: none;
    background-color: transparent ;
    position: relative;
    padding: 1px;
    margin-left: 40px;
}
.brands--btn span {
    margin-left: 24px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: #1B1C21;
}
.arrow-icon {
    content: '';
    width: 8px;
    height: 12px;
    position: absolute;
    top: 25%;
    left: -16px;
    background-image: url("../img/1.5/icon.svg");
}
.rotate-arrow-icon {
    transform: rotate(180deg);
}






@media (min-width: 768px) {
    .swiper-container {
        display: none;
    }
    .brands--cont-with-btn {
        display: block;
    }
}